MONGODB_URL="mongodb+srv://dumbledore932:9qMnXWC7A1eywe8E@cluster0.gt7hr.mongodb.net/HMS"

PROVOST_EMAIL=provost@luhostel.in
PROVOST_PASSWORD_HASH=$2b$10$oTS0wBscDMyvtvgn31nTneXmuGSGwZXziUKTSEfs2ZOEtqVA5t7Lq

CHIEF_PROVOST_EMAIL=chief@luhostel.in
CHIEF_PROVOST_PASSWORD_HASH=$2b$10$rqaXGCuJSuNzR4lwTrU40O5piY4MvD6T7zMFGJ2/OxSeamhMq7hyC
JWT_SECRET =Alok
EMAIL_USER = dumbledore932@gmail.com
EMAIL_PASS = pyhh btwi pczb arts
MAIL_HOST = smtp.gmail.com   #we are using gmail